{
  "name": "costpoint",
  "version": "0.3.7",
  "description": "A command line utility for Costpoint.",
  "bin": "cli.js",
  "keywords": [
    "cli",
    "costpoint"
  ],
  "author": "Aaron Ang <awz.ang@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=7.6.0"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "cli-table": "^0.3.11",
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "moment": "^2.30.1",
    "puppeteer": "^24.15.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^9.17.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.4.2"
  }
}
